@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: rgb(180,214,34);
    --secondary-color: #fff;
    --wood-color:rgb(111,92,82);
    --font-weight:400;
    --primary-font:'Oswald', sans-serif;
}
img{
    width: 100% ;
    display: block;
}
body{
    overflow-x: hidden;
    /* max-width: 100%; */
    /* min-height: 200vh; */
}
li{
    list-style: none

}
a{
    text-decoration: none;
}
.main-logo{
    height: 100px;
    width: 100px;
    left: 0;
}
.navbar{
    display: flex;
    top: 0;
    position: fixed;
    align-items: center;
    padding: 20px 30px;
    justify-content: center;
   z-index: 10000;
    width: 100%;
    background-color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.menu{
    display: flex;
   
}
.menu li{
    position: relative
}
.menu {
    position: relative;
}
.menu li a{
    margin: 0 0.9rem;
    font-weight: var(--font-weight);
    font-family: var(--primary-font);
    color: #000;
    letter-spacing: 2px;
    transition: 0.6s;
    cursor: pointer;
}
.menu li:hover a{
    color: #4E9F3D;
    transition: all 0.5s;
}
/* toggle */
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}
.heading{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2rem;
    display: block;
    color: #000;
    font-family: var(--primary-font);
    letter-spacing: 1px;
    padding: 10px;
    border: 2px dotted #4E9F3D;
}
.products{
    display: flex;
    justify-content: center;
    /* height: 100vh; */
   margin: 20rem 0;
    
    align-items: center;
   }
   .products-container{
       display: grid;
       
       row-gap: 50px;
       column-gap: 50px;
       grid-template-columns: 1fr 1fr 1fr;
   }
   .products-container figure img{
       height: 500px;
       overflow-y: hidden;
       width: 300px;
   }
   .products-container figure{
       box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
       position: relative;
       cursor: pointer;    
   }
   .dyed{
    border: 1px solid #000;
    padding: 20px;
}


.dyed a{
    padding: 10px;
    /* margin: 50px 0; */
    margin: 20px 0;
    align-items: center;
    justify-content: center;
   border-radius: 2px;
    display: flex;
    background-color: #4E9F3D;
    color: var(--secondary-color);
    text-align: center;
    width: 100% !important;
    font-family: var(--primary-font);
    letter-spacing: 2px;

}
.dyed a:hover{
 transform: scale(1.1);
 transition: all 0.5s;
}
footer{
    margin-top: 10rem ;
    font-family: var(--primary-font);
    background-color: #353535;
    display: flex;
    padding: 20px;
    height: auto;
    align-items: baseline;
    color:var(--secondary-color) ;
    justify-content: space-around;

}
footer img{
    height: 100px;
    width: 100px !important;
}
footer .first{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
   
   
}
footer .first span{
    font-weight: bold;
   letter-spacing: 1px;
}
footer .second{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
}
footer .second a{
    color: var(--secondary-color);
}
footer .second a:hover{
    color: #4E9F3D;
    transition: all 0.5s;
}
footer .fourth{
    text-align: center;
   
}
footer .third{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 10px;
    
}
footer .third a{
    color: var(--secondary-color);
    font-size: 1.1rem;
    text-transform: uppercase;
}
footer .third a:hover{
    color: #4E9F3D;
    transition: all 0.5s;
}
footer .fourth h2{
    margin-bottom: 20px;
}
footer .fourth a{
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin:  5px;
  
  
    border: 0.001px solid var(--secondary-color);
    padding: 3px 5px;
    border-radius: 3px;
    text-align: center;
}
footer .fourth a:hover{
    background-color: #4E9F3D;
    transition: 0.6s all;
}


/* media queries */
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .navbar .main-logo{
        height: 90px;
        width: 90px;
        margin-bottom: 4px;
    }

    .toggle-button {
        display: flex;
        margin-top: 45px;
    }

    .menu {
        display: none;
        width: 100% ;
        height: 100vh;
        justify-content: center;

        flex-direction: column;
        background-color: var(--secondary-color);
        padding-bottom: 20px;
    }

  
    .menu li {
        text-align: center;
        margin: 10px 0;
    }

    .menu li a {
        padding: .5rem 1rem;
    }
    .menu li:hover {
        color: #4E9F3D;
    }

    .menu.active {
        display: flex;
    }

    .heading{
        font-size: 1.2rem;
    }
     .products .products-container figure img{
        height: 300px;
        width: 200px;
    }
    .products-container{
        column-gap:30px;
        grid-template-columns: 1fr;
    }
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
        padding-bottom: 40px;
    }
}